Callithrix (2002)

Area: 6.3 km²
Effort        :    104.5400    
 # samples     :    65
 Width         :    13.44000    
 # observations:   212

 Model  1 (Poisson distribution)
    Half-normal key, k(y) = Exp(-y**2/(2*A(1)**2))


              Point        Standard    Percent Coef.        95 Percent
  Parameter   Estimate       Error      of Variation     Confidence Interval
  ---------  -----------  -----------  --------------  ----------------------
    ESW       9.7555      0.62669           6.42       8.5963       11.071    
  ---------  -----------  -----------  --------------  ----------------------


              Point        Standard    Percent Coef.        95% Percent
  Parameter   Estimate       Error      of Variation     Confidence Interval
  ---------  -----------  -----------  --------------  ----------------------
    D         103.94       9.7744           9.40       86.385       125.06    
    N         655.00       61.597           9.40       544.00       788.00    
  ---------  -----------  -----------  --------------  ----------------------

 Measurement Units                
 ---------------------------------
 Density: Numbers/Sq. kilometers 
     ESW: meters         

 Component Percentages of Var(D)
 -------------------------------
 Detection probability   :  46.7
 Encounter rate          :  53.3