Callithrix (2018)

Area: 6.3 km² 
Effort        :    82.32997    
 # samples     :    78
 Width         :    23.00000    
 # observations:    75

 Model  2 (Poisson distribution on)
    Half-normal key, k(y) = Exp(-y**2/(2*A(1)**2))
    Cosine adjustments of order(s) :  2
 

             Point        Standard    Percent Coef.        95 Percent
  Parameter   Estimate       Error      of Variation     Confidence Interval
  ---------  -----------  -----------  --------------  ----------------------   
    ESW       7.5206      0.86905          11.56       5.9782       9.4611    
  ---------  -----------  -----------  --------------  ----------------------

 
             Point        Standard    Percent Coef.        95% Percent
  Parameter   Estimate       Error      of Variation     Confidence Interval
  ---------  -----------  -----------  --------------  ----------------------
    D         60.565       9.8938          16.34       43.828       83.692    
    N         384.00       62.730          16.34       278.00       531.00    
  ---------  -----------  -----------  --------------  ----------------------

 Measurement Units                
 ---------------------------------
 Density: Numbers/Sq. kilometers 
     ESW: meters         

 Component Percentages of Var(D)
 -------------------------------
 Detection probability   :  50.0
 Encounter rate          :  50.0