Callithrix (2022)

Area: 6.3km² 
Effort        :    108700.0    
 # samples     :   105
 Width         :    40.00000    
 # observations:   167

 Model  4 (Poisson distribution)
    Half-normal key, k(y) = Exp(-y**2/(2*A(1)**2))
    Cosine adjustments of order(s) :  2, 3, 4


              Point        Standard    Percent Coef.        95 Percent
  Parameter   Estimate       Error      of Variation     Confidence Interval
  ---------  -----------  -----------  --------------  ----------------------  
    ESW       7.5547      0.47860           6.34       6.6672       8.5604    
  ---------  -----------  -----------  --------------  ----------------------


              Point        Standard    Percent Coef.        95% Percent
  Parameter   Estimate       Error      of Variation     Confidence Interval
  ---------  -----------  -----------  --------------  ----------------------
    D         101.68       10.169          10.00       83.500       123.82    
    N         641.00       64.105          10.00       526.00       780.00    
  ---------  -----------  -----------  --------------  ----------------------

 Measurement Units                
 ---------------------------------
 Density: Numbers/Sq. kilometers 
     ESW: meters         

 Component Percentages of Var(D)
 -------------------------------
 Detection probability   :  40.1
 Encounter rate          :  59.9