Callithrix (2004)

Area: 6.3 km²
Effort        :    130.9050    
 # samples     :    89
 Width         :    12.00000    
 # observations:   176

 Model  1 (Poisson distribution)
    Half-normal key, k(y) = Exp(-y**2/(2*A(1)**2))


              Point        Standard    Percent Coef.        95 Percent
  Parameter   Estimate       Error      of Variation     Confidence Interval
  ---------  -----------  -----------  --------------  ----------------------   
    ESW       7.5839      0.52603           6.94       6.6147       8.6950    
  ---------  -----------  -----------  --------------  ----------------------


              Point        Standard    Percent Coef.        95% Percent
  Parameter   Estimate       Error      of Variation     Confidence Interval
  ---------  -----------  -----------  --------------  ----------------------
    D         88.641       9.0799          10.24       72.454       108.44    
    N         558.00       57.158          10.24       456.00       683.00    
  ---------  -----------  -----------  --------------  ----------------------

 Measurement Units                
 ---------------------------------
 Density: Numbers/Sq. kilometers 
     ESW: meters         

 Component Percentages of Var(D)
 -------------------------------
 Detection probability   :  45.9
 Encounter rate          :  54.1