Region	Ordem	Extensão	Indivíduos	Espécie	DP
Anch	1	1,415			
Anch	2	1,55			
Anch	3	2,7			
Anch	4	1,415	1	Didelphis aurita	0
Anch		1,415	1	Didelphis aurita	0
Anch	5	1,415			
Anch	6	1,55			
Anch	7	1,55			
Anch	8	1,415			
Anch	9	1,415			
Anch	10	1,415	1	Didelphis aurita	0
Anch			1	Didelphis aurita	
Anch			1	Didelphis aurita	0
Anch	11	1,05	1	Didelphis aurita	0
Anch	12	1,05			
Anch	13	1,415	1	Didelphis aurita	0
Anch	14	1,415	1	Didelphis aurita	0
Anch	15	1,05			
Anch	16	1,05	1	Didelphis aurita	0
Anch	17	1,415			
Anch	18	1,415	1	Didelphis aurita	1,8
Anch	19	1,05			
Anch	20	1,05			
Anch	21	1,55			
Anch	22	1,55			
Anch	23	1,415	1	Didelphis aurita	1,5
Anch	24	1,415			
Anch	25	1,55			
Anch	26	1,55			
Anch	27	1,415			
Anch	28	1,415	1	Didelphis aurita	2
Anch	29	1,05			
Anch	30	1,05	1	Didelphis aurita	3
Anch	31	1,55			
Anch	32	1,55			
Anch	33	1,415			
Anch	34	1,415	1	Didelphis aurita	0
Anch			1	Didelphis aurita	2
					
					
