Dasyprocta (2021)
Area: 3,6 km²
Effort        :    135845.0    
 # samples     :   128
 Width         :    25.00000    
 # observations:   278

 Model  2 (Poisson distribution)
    Half-normal key, k(y) = Exp(-y**2/(2*A(1)**2))
    Cosine adjustments of order(s) :  2


              Point        Standard    Percent Coef.        95 Percent
  Parameter   Estimate       Error      of Variation     Confidence Interval
  ---------  -----------  -----------  --------------  ----------------------   
    ESW       6.8139      0.31976           4.69       6.2129       7.4730    
  ---------  -----------  -----------  --------------  ----------------------


              Point        Standard    Percent Coef.        95% Percent
  Parameter   Estimate       Error      of Variation     Confidence Interval
  ---------  -----------  -----------  --------------  ----------------------
    D         150.17       11.436           7.62       129.29       174.42    
    N         946.00       72.041           7.62       815.00       1099.0    
  ---------  -----------  -----------  --------------  ----------------------

 Measurement Units                
 ---------------------------------
 Density: Numbers/Sq. kilometers 
     ESW: meters         

 Component Percentages of Var(D)
 -------------------------------
 Detection probability   :  38.0
 Encounter rate          :  62.0