Dasyprocta (2022)

Area: 6.3 km²
 Effort        :    108700.0    
 # samples     :   105
 Width         :    33.00000    
 # observations:   245

 Model  2 (Poisson distribution)
    Half-normal key, k(y) = Exp(-y**2/(2*A(1)**2))
    Cosine adjustments of order(s) :  2


              Point        Standard    Percent Coef.        95 Percent
  Parameter   Estimate       Error      of Variation     Confidence Interval
  ---------  -----------  -----------  --------------  ----------------------
    ESW       7.5429      0.24061           3.19       7.0836       8.0319    
  ---------  -----------  -----------  --------------  ----------------------


              Point        Standard    Percent Coef.        95% Percent
  Parameter   Estimate       Error      of Variation     Confidence Interval
  ---------  -----------  -----------  --------------  ----------------------
    D         149.41       10.669           7.14       129.83       171.94    
    N         941.00       67.196           7.14       818.00       1083.0    
  ---------  -----------  -----------  --------------  ----------------------

 Measurement Units                
 ---------------------------------
 Density: Numbers/Sq. kilometers 
     ESW: meters         

 Component Percentages of Var(D)
 -------------------------------
 Detection probability   :  20.0
 Encounter rate          :  80.0