Dasyprocta (2004)

Area: 6.3 km²
Effort        :    116.7500    
 # samples     :    79
 Width         :    13.00000    
 Left          :       0.0000000
 # observations:   176

 Model  5 (Poisson distribution)
    Half-normal key, k(y) = Exp(-y**2/(2*A(1)**2))
    Cosine adjustments of order(s) :  2, 3, 4, 5


              Point        Standard    Percent Coef.        95 Percent
  Parameter   Estimate       Error      of Variation     Confidence Interval
  ---------  -----------  -----------  --------------  ----------------------
    ESW       3.7986      0.36508           9.61       3.1435       4.5901    
  ---------  -----------  -----------  --------------  ----------------------


              Point        Standard    Percent Coef.        95% Percent
  Parameter   Estimate       Error      of Variation     Confidence Interval
  ---------  -----------  -----------  --------------  ----------------------
    D         198.43       24.237          12.21       156.06       252.31    
    N         1250.0       152.68          12.21       983.00       1590.0    
  ---------  -----------  -----------  --------------  ----------------------

 Measurement Units                
 ---------------------------------
 Density: Numbers/Sq. kilometers 
     ESW: meters         

 Component Percentages of Var(D)
 -------------------------------
 Detection probability   :  61.9
 Encounter rate          :  38.1