Dasyprocta (2018)

Area: 6.3 km²
Effort        :    82.32997    
 # samples     :    78
 Width         :    21.00000    
 # observations:   111

 Model  1 (Poisson distritubion)
    Half-normal key, k(y) = Exp(-y**2/(2*A(1)**2))


              Point        Standard    Percent Coef.        95 Percent
  Parameter   Estimate       Error      of Variation     Confidence Interval
  ---------  -----------  -----------  --------------  ----------------------   
    ESW       10.002      0.61667           6.17       8.8526       11.301    
  ---------  -----------  -----------  --------------  ----------------------


              Point        Standard    Percent Coef.        95% Percent
  Parameter   Estimate       Error      of Variation     Confidence Interval
  ---------  -----------  -----------  --------------  ----------------------
    D         67.399       7.6284          11.32       53.895       84.286    
    N         425.00       48.103          11.32       340.00       531.00    
  ---------  -----------  -----------  --------------  ----------------------

 Measurement Units                
 ---------------------------------
 Density: Numbers/Sq. kilometers 
     ESW: meters         

 Component Percentages of Var(D)
 -------------------------------
 Detection probability   :  29.7
 Encounter rate          :  70.3